<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Adnan\Desktop\Diplomski\officer\officer-api\services\officer.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2764"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAsset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Asset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="184"/><column index="3" value="108"/><column index="4" value="75"/><column index="5" value="63"/><column index="6" value="128"/><column index="7" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RolePrivileges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="108"/><column index="3" value="98"/><column index="4" value="245"/><column index="5" value="380"/><column index="6" value="96"/><column index="7" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vw_UserRole" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="BasicViews.sql">CREATE VIEW vw_UserRole as
SELECT
	u._id,
	u.FullName,
	u.UserName,
	u.Email,
	u.OIB,
	r.RoleName,
	r._id as RoleId
FROM User u
LEFT JOIN Role r ON r._id = u._id


CREATE VIEW vw_UserAgreementFull as
SELECT
	ua.Status,
	ua.DocumentURL,
	u.FullName,
	r.RoleName,
	(
		SELECT group_concat(a.Name) 
		FROM UserAgreementAsset uaa
		LEFT JOIN Asset a ON a._id = uaa.AssetId
		WHERE uaa.UserAgreementId = ua._id
	) as Assets
FROM UserAgreement ua
LEFT JOIN User u ON u._id = ua.UserId
LEFT JOIN Role r ON r._id = u.RoleId
</sql><sql name="SQL 2">CREATE TABLE RolePrivileges(
	_id INTEGER PRIMARY KEY NOT NULL,
	RoleId INTEGER NOT NULL,
	Act TEXT NOT NULL,
	Object TEXT NOT NULL,
	FOREIGN KEY(RoleId) REFERENCES Role(_id)
);

CREATE INDEX idx_roleid_object_act
ON RolePrivileges (RoleId, Act, Object);

INSERT INTO Role(RoleName) VALUES ('ADMIN');
INSERT INTO Role(RoleName) VALUES ('MANAGER');
INSERT INTO Role(RoleName) VALUES ('EMPLOYEE');

INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'CREATE', 'Asset');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'READ', 'Asset');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'UPDATE', 'Asset');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'DELETE', 'Asset');


INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'CREATE', 'User');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'READ', 'User');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'UPDATE', 'User');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'ADMIN'), 'DELETE', 'User');

INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'EMPLOYEE'), 'READ', 'Asset');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'EMPLOYEE'), 'READ', 'AssetGroup');
INSERT INTO RolePrivileges(RoleId, Act, Object) VALUES ( (SELECT r._id FROM Role r WHERE r.RoleName = 'EMPLOYEE'), 'READ', 'UserAgreement');


</sql><sql name="BasicStructure.sql">CREATE TABLE AssetGroup(
	_id INTEGER PRIMARY KEY NOT NULL,
	Name TEXT(50) NOT NULL UNIQUE,
	Description TEXT(255) NULL,
	Active BIT NOT NULL DEFAULT 1
);

CREATE TABLE Asset(
	_id INTEGER PRIMARY KEY NOT NULL,
	Name TEXT(50) NOT NULL,
	Description TEXT(255) NULL,
	Label TEXT(30) NOT NULL UNIQUE,
	Active BIT NOT NULL DEFAULT 1,
	PurchaseDate date NULL,
	AssetGroupId INTEGER NULL,
	FOREIGN KEY(AssetGroupId) REFERENCES AssetGroup(_id)
);
DELETE FROM UserAgreementAsset
DELETE FROM UserAgreement
DELETE FROM User
DROP TABLE Role
CREATE TABLE Role(
	_id INTEGER PRIMARY KEY NOT NULL,
	RoleName TEXT(80) NOT NULL UNIQUE
);

CREATE TABLE User(
	_id INTEGER PRIMARY KEY NOT NULL,
	FullName TEXT(60) NULL,
	UserName TEXT(30) NOT NULL,
	Email TEXT(50) NOT NULL,
	Password TEXT(256) NOT NULL,
	OIB TEXT(11) NULL,
	RoleId INTEGER NOT NULL,
	FOREIGN KEY(RoleId) REFERENCES Role(_id)	
);

CREATE TABLE UserAgreement(
	_id INTEGER PRIMARY KEY NOT NULL,
	Status TEXT(10) NOT NULL,
	DocumentURL TEXT(255) NULL,
	UserId INTEGER NOT NULL,
	FOREIGN KEY(UserId) REFERENCES User(_id)
);

CREATE TABLE UserAgreementAsset(
	_id INTEGER PRIMARY KEY NOT NULL,
	AssetId INTEGER NOT NULL UNIQUE,
	UserAgreementId INTEGER NOT NULL,
	FOREIGN KEY(AssetId) REFERENCES Asset(_id),
	FOREIGN KEY(UserAgreementId) REFERENCES UserAgreement(_id)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
